[00:19.60] 人が溢れた交差点を
[00:23.56] どこへ行く？(押し流され)
[00:27.49] 似たような服を着て
[00:31.27] 似たような表情で...
[00:36.77] 
[00:35.20] 群れの中に紛れるように
[00:39.15] 歩いてる(疑わずに)
[00:43.00] 誰かと違うことに
[00:46.71] 何をためらうのだろう
[00:51.71] 
[00:50.79] 先行く人が振り返り
[00:54.61] 列を乱すなと
[00:58.12] ルールを説くけど
[01:02.30] その目は死んでいる
[01:06.80] 
[01:08.03] 君は君らしく生きて行く自由があるんだ
[01:11.85] 大人たちに支配されるな
[01:15.00] 初めから そうあきらめてしまったら
[01:18.92] 僕らは何のために生まれたのか？
[01:23.42] 夢を見ることは時には孤独にもなるよ
[01:27.55] 誰もいない道を進むんだ
[01:30.52] この世界は群れていても始まらない
[01:34.56] Yesでいいのか？
[01:36.60] サイレントマジョリティー
[01:42.60] 
[01:43.19] どこかの国の大統領が
[01:47.05] 言っていた(曲解して)
[01:50.78] 声を上げない者たちは
[01:54.79] 賛成していると...
[01:59.79] 
[01:58.55] 選べることが大事なんだ
[02:02.34] 人に任せるな
[02:06.04] 行動しなければ
[02:10.15] Noと伝わらない
[02:14.15] 
[02:15.64] 君は君らしくやりたいことをやるだけさ
[02:19.68] One of themに成り下がるな
[02:22.84] ここにいる人の数だけ道はある
[02:26.61] 自分の夢の方に歩けばいい
[02:31.27] 見栄やプライドの鎖に繋がれたような
[02:35.22] つまらない大人は置いて行け
[02:38.42] さあ未来は君たちのためにある
[02:42.34] No！と言いなよ！
[02:44.36] サイレントマジョリティー
[02:50.36] 
[03:02.67] 誰かの後
[03:04.39] ついて行けば
[03:06.88] 傷つかないけど
[03:10.32] その群れが
[03:12.32] 総意だと
[03:14.78] ひとまとめにされる
[03:19.28] 
[03:20.28] 君は君らしく生きて行く自由があるんだ
[03:24.10] 大人たちに支配されるな
[03:27.30] 初めから そうあきらめてしまったら
[03:31.16] 僕らは何のために生まれたのか？
[03:35.73] 夢を見ることは時には孤独にもなるよ
[03:39.76] 誰もいない道を進むんだ
[03:42.82] この世界は群れていても始まらない
[03:46.75] Yesでいいのか？
[03:48.75] サイレントマジョリティー