[00:20.25] 人が溢れた交差点を
[00:23.99] どこへ行く？(押し流され)
[00:27.82] 似たような服を着て
[00:31.44] 似たような表情で...
[00:36.94] 
[00:35.68] 群れの中に紛れるように
[00:39.35] 歩いてる(疑わずに)
[00:43.33] 誰かと違うことに
[00:47.03] 何をためらうのだろう
[00:52.03] 
[00:50.18] 先行く人が振り返り
[00:55.15] 列を乱すなと
[00:58.55] ルールを説くけど
[01:02.67] その目は死んでいる
[01:07.17] 
[01:07.62] 君は君らしく生きて行く自由があるんだ
[01:12.21] 大人たちに支配されるな
[01:15.31] 初めから そうあきらめてしまったら
[01:19.04] 僕らは何のために生まれたのか？
[01:23.86] 夢を見ることは時には孤独にもなるよ
[01:27.82] 誰もいない道を進むんだ
[01:30.72] この世界は群れていても始まらない
[01:34.73] Yesでいいのか？
[01:36.51] サイレントマジョリティー
[01:42.51] 
[01:55.27] どこかの国の大統領が
[01:58.92] 言っていた(曲解して)
[02:02.73] 声を上げない者たちは
[02:06.63] 賛成していると...
[02:11.63] 
[02:10.68] 選べることが大事なんだ
[02:14.35] 人に任せるな
[02:18.19] 行動しなければ
[02:22.34] Noと伝わらない
[02:26.34] 
[02:27.79] 君は君らしくやりたいことをやるだけさ
[02:31.68] One of themに成り下がるな
[02:34.78] ここにいる人の数だけ道はある
[02:38.78] 自分の夢の方に歩けばいい
[02:43.50] 見栄やプライドの鎖に繋がれたような
[02:47.23] つまらない大人は置いて行け
[02:50.47] さあ未来は君たちのためにある
[02:54.16] No！と言いなよ！
[02:56.46] サイレントマジョリティー
[03:02.46] 
[03:14.91] 誰かの後
[03:16.44] ついて行けば
[03:19.32] 傷つかないけど
[03:22.47] その群れが
[03:24.31] 総意だと
[03:26.85] ひとまとめにされる
[03:31.35] 
[03:36.38] 君は君らしく生きて行く自由があるんだ
[03:39.93] 大人たちに支配されるな
[03:43.09] 初めから そうあきらめてしまったら
[03:46.95] 僕らは何のために生まれたのか？
[03:51.76] 夢を見ることは時には孤独にもなるよ
[03:55.71] 誰もいない道を進むんだ
[03:58.68] この世界は群れていても始まらない
[04:02.67] Yesでいいのか？
[04:04.49] サイレントマジョリティー