[00:20.06] 人が溢れた交差点を
[00:23.79] どこへ行く？(押し流され)
[00:27.58] 似たような服を着て
[00:31.61] 似たような表情で...
[00:37.11] 
[00:35.60] 群れの中に紛れるように
[00:39.36] 歩いてる(疑わずに)
[00:43.34] 誰かと違うことに
[00:47.19] 何をためらうのだろう
[00:52.19] 
[00:51.19] 先行く人が振り返り
[00:54.54] 列を乱すなと
[00:58.21] ルールを説くけど
[01:02.36] その目は死んでいる
[01:06.86] 
[01:08.39] 君は君らしく生きて行く自由があるんだ
[01:11.98] 大人たちに支配されるな
[01:15.39] 初めから そうあきらめてしまったら
[01:19.04] 僕らは何のために生まれたのか？
[01:24.00] 夢を見ることは時には孤独にもなるよ
[01:27.71] 誰もいない道を進むんだ
[01:30.90] この世界は群れていても始まらない
[01:34.92] Yesでいいのか？
[01:36.62] サイレントマジョリティー
[01:42.62] 
[01:43.51] どこかの国の大統領が
[01:47.33] 言っていた(曲解して)
[01:51.26] 声を上げない者たちは
[01:55.01] 賛成していると...
[02:00.01] 
[01:59.02] 選べることが大事なんだ
[02:02.92] 人に任せるな
[02:06.36] 行動しなければ
[02:10.12] Noと伝わらない
[02:14.12] 
[02:16.16] 君は君らしくやりたいことをやるだけさ
[02:20.11] One of themに成り下がるな
[02:23.39] ここにいる人の数だけ道はある
[02:26.46] 自分の夢の方に歩けばいい
[02:31.18] 見栄やプライドの鎖に繋がれたような
[02:35.50] つまらない大人は置いて行け
[02:38.96] さあ未来は君たちのためにある
[02:42.64] No！と言いなよ！
[02:44.75] サイレントマジョリティー
[02:50.75] 
[03:02.55] 誰かの後
[03:04.84] ついて行けば
[03:07.49] 傷つかないけど
[03:10.55] その群れが
[03:12.82] 総意だと
[03:15.38] ひとまとめにされる
[03:19.88] 
[03:20.83] 君は君らしく生きて行く自由があるんだ
[03:24.53] 大人たちに支配されるな
[03:27.64] 初めから そうあきらめてしまったら
[03:31.67] 僕らは何のために生まれたのか？
[03:36.28] 夢を見ることは時には孤独にもなるよ
[03:40.09] 誰もいない道を進むんだ
[03:43.28] この世界は群れていても始まらない
[03:46.92] Yesでいいのか？
[03:49.32] サイレントマジョリティー