[00:19.89] 人が溢れた交差点をどこへ行く？ （押し流され）
[00:27.58] 似たような服を着て 似たような表情で
[00:36.58] 
[00:35.48] 群れの中に紛れるように 歩いてる （疑わずに）
[00:43.25] 誰かと違うことに 何をためらうのだろう
[00:52.75] 
[00:50.60] 先行く人が振り返り 列を乱すなと
[00:58.43] ルールを説くけど その目は死んでいる
[01:07.43] 
[01:07.95] 君は君らしく生きていく自由があるんだ
[01:12.26] 大人たちに支配されるな
[01:15.19] 初めから そうあきらめてしまったら
[01:19.18] 僕らは何のために生まれたのか？
[01:26.68] 
[01:23.80] 夢を見ることは時には孤独にもなるよ
[01:27.89] 誰もいない道を進むんだ
[01:30.86] この世界は群れていても始まらない
[01:34.74] "Yes" でいいのか？ サイレントマジョリティー
[01:47.24] 
[01:43.29] どこかの国の大統領が言っていた （曲解して）
[01:50.99] 声を上げない者たちは賛成していると
[01:59.49] 
[01:58.63] 選べることが大事なんだ 人に任せるな
[02:06.10] 行動をしなければ "no" と伝わらない
[02:16.10] 
[02:15.96] 君は君らしくやりたいことをやるだけさ
[02:20.00] One of them に成り下がるな
[02:22.97] ここにいる人の数だけ道はある
[02:26.99] 自分の夢の方に歩けばいい
[02:32.99] 
[02:31.45] 見栄やプライドの鎖に繋がれたような
[02:35.41] つまらない大人は置いて行け
[02:38.61] さあ 未来は君たちのためにある
[02:42.69] "No!" と言いなよ サイレントマジョリティー
[02:54.69] 
[03:02.71] 誰かの後 ついて行けば
[03:07.22] 傷つかないけど
[03:10.40] その群れが総意だと
[03:14.93] ひとまとめにされる
[03:19.43] 
[03:20.35] 君は君らしく生きていく自由があるんだ
[03:24.30] 大人たちに支配されるな
[03:27.52] 初めから そうあきらめてしまったら
[03:31.22] 僕らは何のために生まれたのか？
[03:38.72] 
[03:36.05] 夢を見ることは 時には孤独にもなるよ
[03:40.02] 誰もいない道を進むんだ
[03:43.16] この世界は群れていても始まらない
[03:46.80] "Yes" でいいのか？ サイレントマジョリティー